{% extends "hodnoceni/layout.html" %}
{% block body %}

<body class="bg-dark text-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-black px-3 shadow-sm">
    <a class="navbar-brand fw-bold" href="#" style="color: #a259ff;">Recenze Značek</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
            <a class="nav-item nav-link text-light"
               href="#"
               style="transition: all 0.3s;"
               onmouseover="this.style.color='#a259ff'; this.style.transform='scale(1.05)';"
               onmouseout="this.style.color='white'; this.style.transform='scale(1)';">
               Home
            </a>

            {% if user.is_authenticated %}
                <span class="nav-item nav-link text-muted">Přihlášen jako {{ user.username }}</span>
                <form method="post" action="{% url 'logout' %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit"
                            class="nav-item nav-link btn btn-link text-danger"
                            style="padding: 0; margin: 0; border: none; transition: all 0.3s;"
                            onmouseover="this.style.color='#ff4f4f';"
                            onmouseout="this.style.color='red';">
                        Odhlásit
                    </button>
                </form>
            {% else %}
                <a class="nav-item nav-link text-light"
                   href="/accounts/login"
                   style="transition: all 0.3s;"
                   onmouseover="this.style.color='#a259ff'; this.style.transform='scale(1.05)';"
                   onmouseout="this.style.color='white'; this.style.transform='scale(1)';">
                   Přihlášení
                </a>
            {% endif %}
        </div>
    </div>
</nav>

<div class="container mt-5">
    {% for place in places %}
        <div class="card mb-4 bg-black text-light shadow" style="border-left: 5px solid #a259ff;">
            <div class="card-body">
                <h2 class="card-title text-uppercase fw-bold" style="font-family: 'PT Sans', sans-serif; color: #a259ff;">
                    {{ place.name }}
                </h2>

                <ul class="list-unstyled mt-3">
                    {% for review in place.review_set.all %}
                        <li class="mb-3 p-3 rounded bg-secondary bg-opacity-25">
                            <strong class="text-warning">{{ review.user.username }}</strong> napsal recenzi:
                            <p class="mb-1">"{{ review.popis }}"</p>
                            <span class="badge rounded-pill text-bg-light" style="background-color: #a259ff;">
                                Hodnocení: {{ review.rating }}
                            </span>
                        </li>
                    {% empty %}
                        <li class="text-muted">Žádné recenze pro toto místo.</li>
                    {% endfor %}
                </ul>

                <div class="mt-3 d-flex flex-wrap gap-2">
                    <a href="{% url 'place_detail' place.id %}"
                       class="btn text-white"
                       style="background-color: #1a1a1a; border: 2px solid #a259ff; transition: all 0.3s;"
                       onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#a259ff'; this.style.color='white';"
                       onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#1a1a1a'; this.style.color='white';">
                        Zobrazit detail
                    </a>

                    {% if user.is_authenticated %}
                        <a href="{% url 'add_review' place.id %}"
                           class="btn text-white"
                           style="background-color: #a259ff; border: none; transition: all 0.3s;"
                           onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#9226ff';"
                           onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#a259ff';">
                            Přidat recenzi
                        </a>
                    {% else %}
                        <a href="/accounts/login"
                           class="btn text-white"
                           style="background-color: #6c757d; border: none; transition: all 0.3s;"
                           onmouseover="this.style.transform='scale(1.05)';"
                           onmouseout="this.style.transform='scale(1)';">
                            Přihlaste se pro přidání recenze
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    {% empty %}
        <p class="text-muted">Žádná místa k dispozici.</p>
    {% endfor %}
</div>

</body>
{% endblock %}

