{% load static %}

{% block content %}
<div class="login-container">
    <form method="post" class="login-form">
        {% csrf_token %}
        <h2 class="form-title">Přihlášení</h2>
        
        <div class="form-group">
            <label for="id_username">Uživatelské jméno</label>
            {{ form.username }}
            {% if form.username.errors %}
                <div class="error-list">{{ form.username.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="id_password">Heslo</label>
            {{ form.password }}
            {% if form.password.errors %}
                <div class="error-list">{{ form.password.errors }}</div>
            {% endif %}
        </div>

        <button type="submit" class="submit-btn">Přihlásit se</button>
        <input type="hidden" name="next" value="{{ next }}">
    </form>
</div>
{% endblock %}

{% block styles %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
    background: linear-gradient(to right, #1e1b2e, #2c2540);
    font-family: 'Inter', sans-serif;
    color: #e0dff2;
    margin: 0;
    padding: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-form {
    background: #2a233a;
    width: 100%;
    max-width: 400px;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    border: 1px solid #3b2e55;
}

.form-title {
    text-align: center;
    color: #c3b5ff;
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #c3b5ff;
    font-size: 0.95rem;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px;
    background-color: #1d192b;
    border: 1px solid #574c78;
    border-radius: 10px;
    font-size: 1rem;
    color: #e0dff2;
    transition: border-color 0.25s, box-shadow 0.25s;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    border-color: #a78bfa;
    outline: none;
    box-shadow: 0 0 0 2px rgba(167, 139, 250, 0.3);
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #7c3aed, #6b21a8);
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #8b5cf6, #7e22ce);
    transform: translateY(-2px);
}

.error-list {
    color: #f87171;
    margin-top: 10px;
    font-size: 0.85rem;
    list-style: none;
    padding-left: 0;
}

@media (max-width: 480px) {
    .login-form {
        padding: 30px 20px;
    }

    .form-title {
        font-size: 1.7rem;
    }
}
</style>


{% endblock %}
